# enable mouse
setw -g mouse on

# tmux prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# split window
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# navigate pane
bind left select-pane -L
bind right select-pane -R
bind up select-pane -U
bind down select-pane -D

# other
set-option -g allow-rename off
